# biztoi_api_mock

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/api/: AuthApiController.java  BooksApiController.java  FavoriteApiController.java  LikesApiController.java  UsersApiController.java
